# DEAD-201402-NBTArchitect

./: .gitignore  build.xml  project.properties
ant/: gitdescribe.js
builder/: jsmerge.js
scripts/: output-chests.sh  stitch-icons.sh
www/: index.html  items-1.7.4.css  main.css
www/main.js/: Enchantment.js  MCItem.js  MCObject.js  MCPotion.js  MC_ITEM_NAMES.js  Material.js  Panel.js  PanelCommands.js  PanelEditItem.js  PanelExportImport.js  PanelNewItem.js  PanelOptions.js  UtilsMc.js  Workspace.js  header.js  jsmerge-list.txt  main.js  utils.js
www/main.js/meta/: ItemMeta.js
www/main.js/objects/: MCItem.js
www/main.js/panels/: PanelEditItem.js  PanelHome.js  PanelNewItem.js  PanelOptions.js
www/main.js/utils/: Mojangson.js  UtilsJQuery.js
