# These are item icons that do not required advanced rendering.
154	0	items/hopper.png
256	0	items/iron_shovel.png
257	0	items/iron_pickaxe.png
258	0	items/iron_axe.png
259	0	items/flint_and_steel.png
260	0	items/apple.png
261	0	items/bow_standby.png
262	0	items/arrow.png
263	0	items/coal.png
263	1	items/charcoal.png
264	0	items/diamond.png
265	0	items/iron_ingot.png
266	0	items/gold_ingot.png
267	0	items/iron_sword.png
268	0	items/wood_sword.png
269	0	items/wood_shovel.png
270	0	items/wood_pickaxe.png
271	0	items/wood_axe.png
272	0	items/stone_sword.png
273	0	items/stone_shovel.png
274	0	items/stone_pickaxe.png
275	0	items/stone_axe.png
276	0	items/diamond_sword.png
277	0	items/diamond_shovel.png
278	0	items/diamond_pickaxe.png
279	0	items/diamond_axe.png
280	0	items/stick.png
281	0	items/bowl.png
282	0	items/mushroom_stew.png
283	0	items/gold_sword.png
284	0	items/gold_shovel.png
285	0	items/gold_pickaxe.png
286	0	items/gold_axe.png
287	0	items/string.png
288	0	items/feather.png
289	0	items/gunpowder.png
290	0	items/wood_hoe.png
291	0	items/stone_hoe.png
292	0	items/iron_hoe.png
293	0	items/diamond_hoe.png
294	0	items/gold_hoe.png
295	0	items/seeds_wheat.png
296	0	items/wheat.png
297	0	items/bread.png
302	0	items/chainmail_helmet.png
303	0	items/chainmail_chestplate.png
304	0	items/chainmail_leggings.png
305	0	items/chainmail_boots.png
306	0	items/iron_helmet.png
307	0	items/iron_chestplate.png
308	0	items/iron_leggings.png
309	0	items/iron_boots.png
310	0	items/diamond_helmet.png
311	0	items/diamond_chestplate.png
312	0	items/diamond_leggings.png
313	0	items/diamond_boots.png
314	0	items/gold_helmet.png
315	0	items/gold_chestplate.png
316	0	items/gold_leggings.png
317	0	items/gold_boots.png
318	0	items/flint.png
319	0	items/porkchop_raw.png
320	0	items/porkchop_cooked.png
321	0	items/painting.png
322	0	items/apple_golden.png
323	0	items/sign.png
324	0	items/door_wood.png
325	0	items/bucket_empty.png
326	0	items/bucket_water.png
327	0	items/bucket_lava.png
328	0	items/minecart_normal.png
329	0	items/saddle.png
330	0	items/door_iron.png
331	0	items/redstone_dust.png
332	0	items/snowball.png
333	0	items/boat.png
334	0	items/leather.png
335	0	items/bucket_milk.png
336	0	items/brick.png
337	0	items/clay_ball.png
338	0	items/reeds.png
339	0	items/paper.png
340	0	items/book_normal.png
341	0	items/slimeball.png
342	0	items/minecart_chest.png
343	0	items/minecart_furnace.png
344	0	items/egg.png
345	0	items/compass.png
346	0	items/fishing_rod_uncast.png
347	0	items/clock.png
348	0	items/glowstone_dust.png
349	0	items/fish_cod_raw.png
349	1	items/fish_salmon_raw.png
349	2	items/fish_clownfish_raw.png
349	3	items/fish_pufferfish_raw.png
350	0	items/fish_cod_cooked.png
350	1	items/fish_salmon_cooked.png
351	0	items/dye_powder_black.png
351	1	items/dye_powder_red.png
351	2	items/dye_powder_green.png
351	3	items/dye_powder_brown.png
351	4	items/dye_powder_blue.png
351	5	items/dye_powder_purple.png
351	6	items/dye_powder_cyan.png
351	7	items/dye_powder_silver.png
351	8	items/dye_powder_gray.png
351	9	items/dye_powder_pink.png
351	10	items/dye_powder_lime.png
351	11	items/dye_powder_yellow.png
351	12	items/dye_powder_light_blue.png
351	13	items/dye_powder_magenta.png
351	14	items/dye_powder_orange.png
351	15	items/dye_powder_white.png
352	0	items/bone.png
353	0	items/sugar.png
354	0	items/cake.png
355	0	items/bed.png
356	0	items/repeater.png
357	0	items/cookie.png
358	0	items/map_filled.png
359	0	items/shears.png
360	0	items/melon.png
361	0	items/seeds_pumpkin.png
362	0	items/seeds_melon.png
363	0	items/beef_raw.png
364	0	items/beef_cooked.png
365	0	items/chicken_raw.png
366	0	items/chicken_cooked.png
367	0	items/rotten_flesh.png
368	0	items/ender_pearl.png
369	0	items/blaze_rod.png
370	0	items/ghast_tear.png
371	0	items/gold_nugget.png
372	0	items/nether_wart.png
374	0	items/potion_bottle_empty.png
375	0	items/spider_eye.png
376	0	items/spider_eye_fermented.png
377	0	items/blaze_powder.png
378	0	items/magma_cream.png
379	0	items/brewing_stand.png
380	0	items/cauldron.png
381	0	items/ender_eye.png
382	0	items/melon_speckled.png
384	0	items/experience_bottle.png
385	0	items/fireball.png
386	0	items/book_writable.png
387	0	items/book_written.png
388	0	items/emerald.png
389	0	items/item_frame.png
390	0	items/flower_pot.png
391	0	items/carrot.png
392	0	items/potato.png
393	0	items/potato_baked.png
394	0	items/potato_poisonous.png
395	0	items/map_empty.png
396	0	items/carrot_golden.png
397	0	items/skull_skeleton.png
397	1	items/skull_wither.png
397	2	items/skull_zombie.png
397	3	items/skull_steve.png
397	4	items/skull_creeper.png
398	0	items/carrot_on_a_stick.png
399	0	items/nether_star.png
400	0	items/pumpkin_pie.png
401	0	items/fireworks.png
403	0	items/book_enchanted.png
404	0	items/comparator.png
405	0	items/netherbrick.png
406	0	items/quartz.png
407	0	items/minecart_tnt.png
408	0	items/minecart_hopper.png
417	0	items/iron_horse_armor.png
418	0	items/gold_horse_armor.png
419	0	items/diamond_horse_armor.png
420	0	items/lead.png
421	0	items/name_tag.png
422	0	items/minecart_command_block.png
2256	0	items/record_13.png
2257	0	items/record_cat.png
2258	0	items/record_blocks.png
2259	0	items/record_chirp.png
2260	0	items/record_far.png
2261	0	items/record_mall.png
2262	0	items/record_mellohi.png
2263	0	items/record_stal.png
2264	0	items/record_strad.png
2265	0	items/record_ward.png
2266	0	items/record_11.png
2267	0	items/record_wait.png
